#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****

    CubeName = 'Ventes';
    Dimensions = DIMENSIONS(CubeName);
    FOR DimName IN Dimensions DO;
        SELECTELEMENTS ( [Ventes] ,DimName, '! [All]');
    END;
    
#endregion
#region Metadata
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion