#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#***********************************************************************************************************
# CREATEUR : DIMO SOFTWARE - BNS
# DATE DE CREATION : 06/12/2021
# DERNIERE MODIFICATION EFFECTUEE PAR : 
# DATE DE DERNIERE MODIFICATION : 
# DESCRIPTION DU PROCESSUS : 
# MAJ de la dimension des pièces produites par HFM
#***********************************************************************************************************

#***********************************************************************************************************
#                                  Définition des cubes
#***********************************************************************************************************

sCubeParamP = 'ParametresSources' ;
sCubeParamT = 'ParametrageT' ;
sCubeParamF = 'ParametresFonctionnels' ;

#***********************************************************************************************************
#                                  Définition des constantes
#***********************************************************************************************************

cMainProcName = GetProcessName();
cRepertoireRacine = GetProcessErrorFileDirectory;
cTimeStamp = TimSt( Now, '\Y\m\d\h\i\s' );
cRandomInt = NumberToString( INT( RAND( ) * 1000 ));
cTimeProcess = cTimeStamp | '_' | cRandomInt;
Z_DEBUT_EXE =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));

IF ( SUBST ( TM1User() , 1 , 2 ) @= 'R*' ) ;
	cUtilisateur = 'Lanceur' ;
ELSE ;
	cUtilisateur        = TM1User();
ENDIF ;

# Permet de définir l'écriture dans le bac à sable actif de l'utilisateur
SetUseActiveSandboxProperty(1) ;

#***********************************************************************************************************
#                                  Définition des variables
#***********************************************************************************************************

# nDebug pour créer des ss-ensemble et vue temporaire
# Si 1 les ss-ensemble et vue temporaire si 0 les ss-ensemble et vue ne seront pas supprimés
nDebug = 1 ;


#**********************************************************************************************************
#                                  DEBUT MAJ_DIM_COMPOSANT_PIECES_HFM
#**********************************************************************************************************


# Récupération du fichier source
sNomFichier = CellGetS ( sCubeParamP , cMainProcName , 'Txt_NomFichier' ) ;
sRepertoireSource = CellGetS ( sCubeParamP , cMainProcName , 'Txt_RepertoireSource' ) ;
sFichierSource = sRepertoireSource | sNomFichier |  '.csv' ;
#Asciioutput ( '..\debug\bnstst.txt', sRepertoireSource ,  sNomFichier , sFichierSource )  ;

DataSourceNameForServer = sFichierSource ;
DataSourceASCIIDelimiter = ';' ;


#Définition de la dimension
sDim = 'PIECES_HFM' ;
sDim2 = 'PIECES_HFM_CENTRE_COUT' ;


#Test de l'existance de la dimension
IF ( DIMENSIONEXISTS ( sDim ) = 0 );

	DIMENSIONCREATE ( sDim ) ;
ENDIF ;

IF ( DIMENSIONEXISTS ( sDim2 ) = 0 );

	DIMENSIONCREATE ( sDim2 ) ;
ENDIF ;

DimensionDeleteAllElements ( sDim ) ;
DimensionDeleteAllElements ( sDim2 ) ;

# définition et Insertion des éléments non variables
sTotal = 'TOTAL_PIECES_HFM' ;
sSousTotal = 'TOTAL_TRANSMISSIONS' ;

sTotal2 = 'TOTAL_PIECES_HFM_CENTRE_COUT' ;
sSousTotal2 = 'TOTAL_TRANSMISSIONS_CENTRE_COUT' ;

##Insertion du total et sous total dans la dimension
DIMENSIONELEMENTINSERTDIRECT ( sDim , '' , sTotal , 'C' ) ;
DIMENSIONELEMENTINSERTDIRECT ( sDim , '' , sSousTotal , 'C' ) ;

DIMENSIONELEMENTINSERTDIRECT ( sDim2 , '' , sTotal2 , 'C' ) ;
DIMENSIONELEMENTINSERTDIRECT ( sDim2 , '' , sSousTotal2 , 'C' ) ;

#Création du lien entre le total et le sous total
DIMENSIONELEMENTCOMPONENTADD ( sDim , sTotal  , sSousTotal , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( sDim2 , sTotal2  , sSousTotal2 , 1 ) ;

#Création des Attribut
AttrDelete ( sDim ,  'LIBELLE' ) ;
ATTRINSERT ( sDim , '' , 'LIBELLE' , 'A' );

ATTRINSERT ( sDim , '' , 'MTO' , 'S' );
ATTRINSERT ( sDim , '' , 'Centre_Cout' , 'S' );

AttrDelete ( sDim2 ,  'LIBELLE' ) ;
ATTRINSERT ( sDim2 , '' , 'LIBELLE' , 'A' );

ATTRINSERT ( sDim , '' , 'CENTRE_COUT_PROD' , 'S' );


ATTRPUTS  ( 'TOTAL PIECES HFM' , sDim , sTotal , 'LIBELLE' ) ;
ATTRPUTS  ( 'TOTAL TRANSMISSIONS' , sDim , sSousTotal , 'LIBELLE' ) ;

ATTRPUTS  ( 'TOTAL PIECES HFM CENTRE COUT' , sDim2 , sTotal2 , 'LIBELLE' ) ;
ATTRPUTS  ( 'TOTAL TRANSMISSIONS CENTRE COUT' , sDim2 , sSousTotal2 , 'LIBELLE' ) ;

# Trie de la dimension
DIMENSIONSORTORDER ( sDim , 'ByInput' , 'Ascending' ,'ByHierarchy' , 'Ascending' ) ;
DIMENSIONSORTORDER ( sDim2 , 'ByInput' , 'Ascending' ,'ByHierarchy' , 'Ascending' ) ;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

# Création des éléméents dans la dimension

DIMENSIONELEMENTINSERT ( sDim , '' , Code_Transmission , 'N' ) ;

DIMENSIONELEMENTCOMPONENTADD ( sDim , sSousTotal  , Code_Transmission , 1 ) ;

DIMENSIONELEMENTINSERT ( sDim2 , '' , Code_Transmission , 'N' ) ;
DIMENSIONELEMENTINSERT ( sDim2 , '' , Centre_Cout , 'C' ) ;

DIMENSIONELEMENTCOMPONENTADD ( sDim2 , sSousTotal2  , Centre_Cout , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( sDim2 , Centre_Cout  , Code_Transmission , 1 ) ;


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



##Insertion des attributs :
ATTRPUTS  ( Lib_TM | ' - ' | Code_Transmission , sDim , Code_Transmission , 'LIBELLE' ) ;
ATTRPUTS  ( Code_MTO , sDim , Code_Transmission , 'MTO' ) ;
ATTRPUTS  ( Centre_Cout, sDim , Code_Transmission , 'Centre_Cout' ) ;


ATTRPUTS  ( Lib_TM | ' - ' | Code_Transmission , sDim2 , Code_Transmission , 'LIBELLE' ) ;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

#------------------------------------------------ MONITORING  ------------------------------------------------#

## DECLARATION DES VARIABLES #

# Statut
Z_STATUS=IF(GetProcessErrorFilename@='','OK','KO');

# Fin d'exécution
Z_FIN_EXE =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
Z_TEMPS_EXECUTION= Z_FIN_EXE - Z_DEBUT_EXE;

## EXECUTION DU MONITORING #

# UTILISATEUR
Z_UTILISATEUR = TM1User;

# HEURE D'EXECUTION
Z_LOCAL_TIME=   today(1) | '  -  ' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);

# PERIODE (TODAY = Année - Mois )
Z_PERIODE=subst(TODAY(1),1,4) | subst(TODAY(1),6,2);

# HEURE D'EXECUTION
Z_LOCAL_TIME=   today(1) | '  -  ' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);

# PERIODE (TODAY = Année - Mois )
Z_PERIODE=subst(TODAY(1),1,4) | subst(TODAY(1),6,2);

#################################
# Informations sur le processus                          #
#################################

# STATUT
CELLPUTS( Z_STATUS , sCubeParamP , cMainProcName , 'Statut' );

# TIME
CELLPUTN( Z_TEMPS_EXECUTION , sCubeParamP ,  cMainProcName ,'TempsExe');
CELLPUTS( Z_LOCAL_TIME, sCubeParamP , cMainProcName ,'DernExe');

# UTILISATEUR
CELLPUTS( Z_UTILISATEUR, sCubeParamP , cMainProcName ,'txt_Utilisateur' );
#------------------------------------------------ FIN - MONITORING  ------------------------------------------------#

#endregion