#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#*****************************************************************************
# CREATEUR : CTY
# DATE DE CREATION : 06/07/2023
# DERNIERE MODIFICATION EFFECTUEE PAR : 
# DATE DE DERNIERE MODIFICATION :
# DESCRIPTION DU PROCESSUS : Ce process permet d'enregistrer les données
# Une tache est associée afin de le lancer régulièrement
#*****************************************************************************

#************************************************************************************************
# Définition des cubes
#************************************************************************************************

sCubeParamT = 'ParametrageT' ;
sCubeParamP = 'ParametresSources' ;

#************************************************************************************************
# Définition des constantes
#************************************************************************************************

NumericGlobalVariable ('zLogNumero') ; 

cMainProcName	= GetProcessName();
cRepertoireRacine	= GetProcessErrorFileDirectory;
cTimeStamp	= TimSt( Now, '\Y\m\d\h\i\s' );
cRandomInt	= NumberToString( INT( RAND( ) * 1000 ));
cTimeProcess	= cTimeStamp | '_' | cRandomInt;
cUtilisateur	= TM1User();
Z_DEBUT_EXE =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));

#************************************************************************************************
# Définition des variables
#************************************************************************************************

sLog = CellGetN ( sCubeParamP , cMainProcName , 'Log');
If( sLog <> 1 );
	sLog = 0 ;
EndIf;

sDebug = CellGetN ( sCubeParamP , cMainProcName , 'Debug');
If( sDebug <> 1 );
	sDebug = 0 ;
EndIf;

# Pour échanger avec Process.Log.Create
NumericGlobalVariable ('zLogNumero') ;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****

SaveDataAll;


#------------------------------------------------ MONITORING  ------------------------------------------------#

# Declaration variables et constantes

Z_FIN_EXE =  StringToNumber(TimSt (Now, '\h'))*3600 +StringToNumber(TimSt (Now, '\i'))*60+StringToNumber(TimSt (Now, '\s'));
Z_PERIODE=subst(TODAY(1),1,4) | subst(TODAY(1),6,2);

Z_STATUS=IF(GetProcessErrorFilename@='','OK','KO');
Z_TEMPS_EXECUTION= Z_FIN_EXE - Z_DEBUT_EXE;
Z_LOCAL_TIME=   today(1) | '  -  ' | subst(TIME,1,2) | 'h' | subst(TIME,4,2);
Z_UTILISATEUR = TM1User;

# Ecriture des informations sur le processus dans le cube ParametresSources                       

CELLPUTS( Z_STATUS , sCubeParamP , cMainProcName , 'Statut' );
CELLPUTN( Z_TEMPS_EXECUTION , sCubeParamP ,  cMainProcName ,'TempsExe');
CELLPUTS( Z_LOCAL_TIME, sCubeParamP , cMainProcName ,'DernExe');
CELLPUTS( Z_UTILISATEUR, sCubeParamP , cMainProcName ,'txt_Utilisateur' );

#------------------------------------------------ FIN - MONITORING  ------------------------------------------------#

#endregion